[gd_scene load_steps=7 format=3 uid="uid://byu2rlnv67lem"]

[ext_resource type="Script" path="res://Scripts/AirPump.gd" id="1_7q1rm"]
[ext_resource type="Texture2D" uid="uid://clw815uyrxcw5" path="res://Sprites and Art/up arrow.png" id="2_nmd4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2i3i"]
size = Vector2(202.75, 288.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_85lot"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_oqmsk"]
resource_name = "PumpUp"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ws07"]
_data = {
"PumpUp": SubResource("Animation_oqmsk")
}

[node name="AirPump" type="CharacterBody2D"]
position = Vector2(334, 425)
collision_layer = 16
collision_mask = 16
script = ExtResource("1_7q1rm")

[node name="PumpingAnimationSprite" type="Sprite2D" parent="."]
position = Vector2(31, -70)
scale = Vector2(2.49336, 2.17756)

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 17
visibility_layer = 16
position = Vector2(8.24998, 163.625)
scale = Vector2(0.0541667, 0.119283)
texture = ExtResource("2_nmd4e")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -1)
collision_layer = 16
collision_mask = 16
gravity_space_override = 1
gravity_point_center = Vector2(0, -1.8)
gravity_direction = Vector2(0, -1.8)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 16
visibility_layer = 16
position = Vector2(4.625, -60.25)
shape = SubResource("RectangleShape2D_q2i3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 16
visibility_layer = 16
position = Vector2(8, 279)
shape = SubResource("CircleShape2D_85lot")

[node name="PumpAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8ws07")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
