[gd_scene load_steps=7 format=3 uid="uid://byu2rlnv67lem"]

[ext_resource type="Script" path="res://Scripts/AirPump.gd" id="1_7q1rm"]
[ext_resource type="Texture2D" uid="uid://clw815uyrxcw5" path="res://Sprites and Art/up arrow.png" id="2_nmd4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btr81"]
size = Vector2(46, 112)

[sub_resource type="CircleShape2D" id="CircleShape2D_85lot"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_oqmsk"]
resource_name = "PumpUp"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ws07"]
_data = {
"PumpUp": SubResource("Animation_oqmsk")
}

[node name="AirPump" type="CharacterBody2D"]
position = Vector2(334, 425)
collision_layer = 16
collision_mask = 16
script = ExtResource("1_7q1rm")
MovementSpeed = 500.0
VerticalImpulseForce = 0.5
HorizontalImpulseForce = 0.5

[node name="PumpingAnimationSprite" type="Sprite2D" parent="."]
position = Vector2(31, -70)
scale = Vector2(2.49336, 2.17756)

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 17
visibility_layer = 16
position = Vector2(8.24998, 163.625)
scale = Vector2(0.0541667, 0.119283)
texture = ExtResource("2_nmd4e")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(4, -80)
collision_layer = 16
collision_mask = 16
gravity_space_override = 1
metadata/_edit_group_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
light_mask = 16
visibility_layer = 16
position = Vector2(4, 245)
shape = SubResource("RectangleShape2D_btr81")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(0, 9)
polygon = PackedVector2Array(-25, 177, 32, 177, 153, -109, -141, -111)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 16
visibility_layer = 16
position = Vector2(9, 218)
shape = SubResource("CircleShape2D_85lot")
disabled = true

[node name="PumpAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8ws07")
}
