[gd_scene load_steps=14 format=3 uid="uid://bp6wdkgtd4mvq"]

[ext_resource type="PackedScene" uid="uid://bwvy12hwgvw4g" path="res://Scenes/fish.tscn" id="1_6gbrv"]
[ext_resource type="AudioStream" uid="uid://dnu7ot3nh8keq" path="res://sound/robot/Tracked_Robot_Medium-[AudioTrimmer.com].wav" id="1_oeufj"]
[ext_resource type="Texture2D" uid="uid://bjbdkblohy5g4" path="res://Sprites and Art/Acuarium.jpg" id="1_t373k"]
[ext_resource type="AudioStream" uid="uid://dy0ts0dshyqol" path="res://sound/fish/FISH_TANK_AMBIENCE.wav" id="2_8njgm"]
[ext_resource type="Script" path="res://Scripts/FoodSpawner.gd" id="2_b6xpd"]
[ext_resource type="AudioStream" uid="uid://cpmngtcv6bihj" path="res://sound/food/WATER_DROP_1_FOOD_PARTICLE_ENTERS_SCENE.wav" id="3_3r0j4"]
[ext_resource type="PackedScene" uid="uid://byu2rlnv67lem" path="res://Scenes/air_pump.tscn" id="4_f21hf"]

[sub_resource type="GDScript" id="GDScript_lf8xg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_13ggt"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lasuj"]
normal = Vector2(-1, 0)
distance = -452.59

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ub3x3"]
normal = Vector2(1, 0)
distance = -357.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lqn73"]
radius = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr44o"]
size = Vector2(1137, 5)

[node name="MainScene" type="Node2D"]
position = Vector2(-41, -3)
script = SubResource("GDScript_lf8xg")

[node name="Sounds" type="Node" parent="."]

[node name="robot_long" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("1_oeufj")

[node name="fishtankbg" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("2_8njgm")

[node name="foodSpawn" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("3_3r0j4")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 56.0
offset_top = 8.0
offset_right = 1212.0
offset_bottom = 661.0
texture = ExtResource("1_t373k")
expand_mode = 1

[node name="Fish" parent="." instance=ExtResource("1_6gbrv")]
light_mask = 9
visibility_layer = 9
position = Vector2(623, 334)

[node name="FoodSpawner" type="Node2D" parent="."]
position = Vector2(180, 32)
script = ExtResource("2_b6xpd")

[node name="Timer" type="Timer" parent="FoodSpawner"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(633, 333)

[node name="WorldBoundary" type="CharacterBody2D" parent="."]
position = Vector2(580, 615)
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundary"]
light_mask = 9
visibility_layer = 9
position = Vector2(42, 34)
shape = SubResource("WorldBoundaryShape2D_13ggt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBoundary"]
light_mask = 9
visibility_layer = 9
position = Vector2(170.41, -63)
shape = SubResource("WorldBoundaryShape2D_lasuj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBoundary"]
light_mask = 9
visibility_layer = 9
position = Vector2(-159, -63)
shape = SubResource("WorldBoundaryShape2D_ub3x3")

[node name="AirPump" parent="." instance=ExtResource("4_f21hf")]

[node name="food" type="RigidBody2D" parent="."]
position = Vector2(530, 341)
collision_layer = 25
collision_mask = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="food"]
light_mask = 25
visibility_layer = 25
shape = SubResource("CircleShape2D_lqn73")

[node name="boundary" type="CharacterBody2D" parent="."]
position = Vector2(126, 752)
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundary"]
light_mask = 9
visibility_layer = 9
position = Vector2(509.5, -102.5)
shape = SubResource("RectangleShape2D_jr44o")

[connection signal="timeout" from="FoodSpawner/Timer" to="FoodSpawner" method="_on_timer_timeout"]
